@charset "UTF-8";

/*------------------------
    
1. GLOBAL STYLES
2. NAVBAR
3. HERO
4. TABS
5. TESTIMONIALS
6. IMAGE GALLERY
7. PRICING
8. CALL TO ACTION
9. FOOTER

------------------------*/

/* GLOBAL
----------------------*/

:root {
  --main-color: #ff5200;
  --secondary-color: #e54595;
  --secondary-orange: #ffa500;
  --main-green: #50d890;
  --main-blue: #162447;
}

body {
  font-family: "Poppins", sans-serif;
  position: relative;
}

a {
  color: var(--main-color);
}

a:hover,
a:focus {
  color: var(--main-color);
}

h1 {
  font-size: 60px;
  font-weight: 300;
  letter-spacing: -1px;
  margin-bottom: 1.5rem;
}

h2 {
  font-size: 45px;
  font-weight: 300;
  color: var(--main-color);
  letter-spacing: -1px;
  margin-bottom: 1rem;
}

h3 {
  color: var(--main-color);
  font-size: 33px;
  font-weight: 500;
}

h4 {
  font-size: 20px;
  font-weight: 500;
  color: var(--main-color);
}

h5 {
  font-size: 28px;
  font-weight: 300;
  color: var(--main-color);
  margin-bottom: 0.7rem;
}

p {
  color: #959094;
}

p.lead {
  color: --secondary-orange;
  margin-bottom: 2rem;
}

.text-primary {
  color: --secondary-orange !important;
}

.light-font {
  font-weight: 300;
}

.btn {
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  padding: 0.375rem 1.35rem;
  /* padding: 0.74rem 2rem; */
  transition: all 0.3s ease;
  cursor: pointer;
}

.btn-outline-light:hover {
  color: var(--main-color);
}

.btn-primary {
  border-radius: 3px;
  background-image: -moz-linear-gradient(
    122deg,
    var(--secondary-color) 0%,
    var(--main-color) 100%
  );
  background-image: -webkit-linear-gradient(
    122deg,
    var(--secondary-color) 0%,
    var(--main-color) 100%
  );
  background-image: -ms-linear-gradient(
    122deg,
    var(--secondary-color) 0%,
    var(--main-color) 100%
  );
  background-image: linear-gradient(
    122deg,
    var(--secondary-color) 0%,
    var(--main-color) 100%
  );
  box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.2);
  font-weight: 500;
  padding: 0.6rem 2rem;
  border: 0;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary:not([disabled]):not(.disabled).active,
.btn-primary:not([disabled]):not(.disabled):active,
.show > .btn-primary.dropdown-toggle {
  background-image: linear-gradient(
    122deg,
    --secondary-color 0%,
    var(--secondary-color) 100%
  );
  box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.3);
  color: #fff;
}

.btn-light {
  border-radius: 3px;
  background: #fff;
  box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.26);
  font-size: 14px;
  font-weight: 500;
  color: #633991;
  margin: 0.5rem;
  padding: 0.7rem 1.6rem;
  line-height: 1.8;
}

.btn-group-lg > .btn,
.btn-lg {
  padding: 0.8rem 1rem;
  font-size: 15px;
}

.light-bg {
  background-color: #faf6fb;
}

.section {
  padding: 80px 0;
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title small {
  color: #998a9b;
}

@media (max-width: 767px) {
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 30px;
  }
}

/* NAVBAR
----------------------*/

.nav-menu {
  padding: 1rem 0;
  transition: all 0.3s ease;
}

.nav-menu.is-scrolling,
.nav-menu.menu-is-open {
  background-color: var(--main-color);
  background: -moz-linear-gradient(
    135deg,
    var(--main-color) 0%,
    var(--secondary-color) 100%
  );
  background: -webkit-linear-gradient(
    135deg,
    var(--main-color) 0%,
    var(--secondary-color) 100%
  );
  background: linear-gradient(
    135deg,
    var(--main-color) 0%,
    var(--secondary-color) 100%
  );
  -webkit-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
}

.nav-menu.is-scrolling {
  padding: 0;
}

.navbar-nav .nav-link {
  position: relative;
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1rem;
    padding-left: 1rem;
    font-size: 14px;
  }
  .navbar-nav > .nav-item > .nav-link.active:after {
    content: "";
    border-bottom: 2px solid #cd99d4;
    left: 1rem;
    right: 1rem;
    bottom: 5px;
    height: 1px;
    position: absolute;
  }
}

@media (max-width: 991px) {
  .navbar-nav.is-scrolling {
    padding-bottom: 1rem;
  }
  .navbar-nav .nav-item {
    text-align: center;
  }
}

/* HERO
----------------------*/

header {
  padding: 120px 0 80px 0;
  text-align: center;
  color: #fff;
}

.bg-gradient {
  background-image: -moz-linear-gradient(
    135deg,
    rgba(60, 8, 118, 0.8) 0%,
    rgba(250, 0, 118, 0.8) 100%
  );
  background-image: -webkit-linear-gradient(
    135deg,
    rgba(60, 8, 118, 0.8) 0%,
    rgba(250, 0, 118, 0.8) 100%
  );
  background-image: -ms-linear-gradient(
    135deg,
    rgba(60, 8, 118, 0.8) 0%,
    rgba(250, 0, 118, 0.8) 100%
  );
  background-image: linear-gradient(
    135deg,
    rgba(60, 8, 118, 0.8) 0%,
    rgba(250, 0, 118, 0.8) 100%
  );
}

.tagline {
  font-size: 23px;
  font-weight: 300;
  color: white;
  max-width: 800px;
  margin: 0 auto;
}

.img-holder {
  height: 0;
  padding-bottom: 33%;
  overflow: hidden;
}

@media (max-width: 1200px) {
  .img-holder {
    padding-bottom: 50%;
  }
}

@media (max-width: 767px) {
  .tagline {
    font-size: 17px;
  }
  .img-holder {
    padding-bottom: 100%;
  }
}

/* FEATURES
----------------------*/

.gradient-fill:before {
  color: var(--main-color);
  background: -moz-linear-gradient(
    top,
    var(--main-color) 0%,
    var(--secondary-color) 100%
  );
  background: -webkit-linear-gradient(
    top,
    var(--main-color) 0%,
    var(--secondary-color) 100%
  );
  background: linear-gradient(
    to bottom,
    var(--main-color) 0%,
    var(--secondary-color) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card.features {
  border: 0;
  border-radius: 3px;
  box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease;
}

@media (max-width: 991px) {
  .card.features {
    margin-bottom: 2rem;
  }
  [class^="col-"]:last-child .card.features {
    margin-bottom: 0;
  }
}

.card.features:before {
  content: "";
  position: absolute;
  width: 3px;
  color: var(--main-color);
  background: -moz-linear-gradient(
    top,
    var(--main-color) 0%,
    var(--secondary-color) 100%
  );
  background: -webkit-linear-gradient(
    top,
    var(--main-color) 0%,
    var(--secondary-color) 100%
  );
  background: linear-gradient(
    to bottom,
    var(--main-color) 0%,
    var(--secondary-color) 100%
  );
  top: 0;
  bottom: 0;
  left: 0;
}

.card-text {
  font-size: 14px;
}

.card.features:hover {
  transform: translateY(-3px);
  -moz-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
  -webkit-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
}

.box-icon {
  box-shadow: 0px 0px 43px 0px rgba(0, 0, 0, 0.14);
  padding: 10px;
  width: 70px;
  border-radius: 3px;
  margin-bottom: 1.5rem;
  background-color: #fff;
}

.circle-icon {
  box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
  padding: 10px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 1.5rem;
  background-color: #fff;
  color: #f5378e;
  font-size: 48px;
  text-align: center;
  line-height: 80px;
  font-weight: 300;
  transition: all 0.3s ease;
}

@media (max-width: 992px) {
  .circle-icon {
    width: 70px;
    height: 70px;
    font-size: 28px;
    line-height: 50px;
  }
}

.ui-steps li:hover .circle-icon {
  background-image: -moz-linear-gradient(122deg, #e6388e 0%, #fb378e 100%);
  background-image: -webkit-linear-gradient(122deg, #e6388e 0%, #fb378e 100%);
  background-image: -ms-linear-gradient(122deg, #e6388e 0%, #fb378e 100%);
  background-image: linear-gradient(122deg, #e6388e 0%, #fb378e 100%);
  box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.09);
  color: #fff;
}

.ui-steps li {
  padding: 15px 0;
}

.ui-steps li:not(:last-child) {
  border-bottom: 1px solid #f8e3f0;
}

.perspective-phone {
  position: relative;
  z-index: -1;
}

@media (min-width: 992px) {
  .perspective-phone {
    margin-top: -150px;
  }
}

/*  TABS
----------------------*/

.tab-content {
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  background-color: #fff;
  box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.04);
  padding: 3rem;
}

@media (max-width: 992px) {
  .tab-content {
    padding: 1.5rem;
  }
}

.tab-content p {
  line-height: 1.8;
}

.tab-content h2 {
  margin-bottom: 0.5rem;
}

.nav-tabs {
  border-bottom: 0;
}

.nav-tabs .nav-item .nav-link,
.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
  padding: 1rem 1rem;
  border-color: #faf6fb #faf6fb #fff;
  font-size: 19px;
  color: #b5a4c8;
  background: #f5eff7;
}

.nav-tabs .nav-link.active {
  background: #fff;
  border-top-width: 3px;
  border-color: #ce75b4 #faf6fb #fff;
  color: #633991;
}

/*  TESTIMONIALS
----------------------*/

.owl-carousel .owl-item img.client-img {
  width: 110px;
  margin: 30px auto;
  border-radius: 50%;
  box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
}

.testimonials-single {
  text-align: center;
  max-width: 80%;
  margin: 0 auto;
}

.blockquote {
  color: #7a767a;
  font-weight: 300;
}

.owl-next.disabled,
.owl-prev.disabled {
  opacity: 0.5;
}

.owl-prev,
.owl-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.owl-prev {
  left: 0;
}

.owl-next {
  right: 0;
}

.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 60px;
}

.owl-theme .owl-dots .owl-dot span {
  background: #e7d9eb;
  width: 35px;
  height: 8px;
  border-radius: 10px;
  transition: all 0.3s ease-in;
}

.owl-theme .owl-dots .owl-dot:hover span {
  background: #ff487e;
}

.owl-theme .owl-dots .owl-dot.active span {
  background: #ff487e;
  box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
}

/*  IMAGE GALLERY
----------------------*/

.img-gallery .owl-item {
  box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
  transform: scale(0.8);
  transition: all 0.3s ease-in;
}

.img-gallery .owl-item.center {
  transform: scale(1);
}

/*  PRICING
----------------------*/

@media (max-width: 992px) {
  .card-deck {
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .card-deck .card {
    margin-bottom: 15px;
  }
}

.card.pricing {
  border: 1px solid #f1eef1;
}

.card.pricing.popular {
  border-top-width: 3px;
  border-color: #ce75b4 #faf6fb #fff;
  box-shadow: 0px 12px 59px 0px rgba(36, 7, 31, 0.11);
  color: #633991;
}

.card.pricing .card-head {
  text-align: center;
  padding: 40px 0 20px;
}

.card.pricing .card-head .price {
  display: block;
  font-size: 45px;
  font-weight: 300;
  color: #633991;
}

.card.pricing .card-head .price sub {
  bottom: 0;
  font-size: 55%;
}

.card.pricing .list-group-item {
  border: 0;
  text-align: center;
  color: #959094;
  padding: 1.05rem 1.25rem;
}

.card.pricing .list-group-item del {
  color: #d9d3d8;
}

.card.pricing .card-body {
  padding: 1.75rem;
}

/*  CALL TO ACTION
----------------------*/

.call-to-action {
  text-align: center;
  color: #fff;
  margin: 3rem 0;
}

.call-to-action .box-icon {
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  transform: scale(0.85);
  margin-bottom: 2.5rem;
}

.call-to-action h2 {
  color: #fff;
}

.call-to-action .tagline {
  font-size: 16px;
  font-weight: 300;
  color: #ffb8f6;
  max-width: 650px;
  margin: 0 auto;
}

.btn-light img {
  margin-right: 0.4rem;
  vertical-align: text-bottom;
}

/*  FOOTER
----------------------*/

.social-icons {
  text-align: right;
}

.social-icons a {
  background-color: #fff;
  box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.05);
  width: 50px;
  height: 50px;
  display: inline-block;
  text-align: center;
  line-height: 50px;
  margin: 0 0.3rem;
  border-radius: 5px;
  color: #f4c9e2;
  transition: all 0.3s ease;
}

.social-icons a:hover {
  text-decoration: none;
  color: #e38cb7;
}

@media (max-width: 991px) {
  .social-icons {
    text-align: center;
    margin-top: 2rem;
  }
}

#home {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(167, 12, 12, 0.3)),
    url(../images/students.jpg);
}

.header-title {
  background-color: rgba(0, 0, 0, 0.4);
  /* color: var(--main-color); */
  color: white;
  font-weight: 400;

  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}

.logo {
  font-weight: bold;
  color: white;
  font-size: 36px;
  font-family: Poppins;
  text-align: left;
  font-weight: 600;
  letter-spacing: -1.48px;
  line-height: 71px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.random {
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  font-size: 72px;
  color: #140909;
  letter-spacing: -3.48px;
  line-height: 71px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  margin: 70px 0px 30px 0px;
  max-width: 590px;
}

.header-subtitle {
  font-size: 23px;
  font-weight: 300;
  color: white;
  max-width: 800px;
  margin: 0 auto;
}

.side-crop {
  /* max-width: 400px; */
  overflow: hidden;
}

.side-crop img {
  max-width: 600px;
}

.side-crop {
  text-indent: -25%;
}

.team-member {
  background-color: rgba(0, 0, 0, 0.4);
}

.hero-image::after {
  display: block;
  position: relative;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), 0, #fff 100%);
  /* margin-top: -150px; */
  /* height: 150px; */
  width: 100%;
  height: 100%;
  content: "";
}
