<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schul Gold</title>
    <style>
        .heading {
            text-align: left;
            font-family: Poppins;
            font-weight: 700;
            font-size: 72px;
            color: #140909;
            letter-spacing: -3.48px;
            line-height: 71px;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            margin: 70px 0px 30px 0px;
            max-width: 590px;
        }

        .description {
            font-size: 14px;
            line-height: 2.1;
            padding-top: 5px;
            opacity: 0.9;
            font-family: Poppins;
            font-weight: 400;
            font-size: 20px;
            color: #0c0a0a;
            letter-spacing: -0.88px;
            text-align: left;
            line-height: 32px;
            max-width: 482px;
        }

        .heading-container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-direction: column;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="heading-container">
        <h1 class="heading">School Gold</h1>
        <p class="description">The finacial literacy plaftorm for the little ones.</p>
    </div>

</body>

</html>